{
    "builds": [
        {
            "src": "meuprojeto/wsgi.py", 
            
            "use": "@vercel/python", 
             
            "config": { 
                "maxLambdaSize": "15mb",  
               
                "runtime": "python 3.10"
            }
        }
    ],
    "routes": [ 
        {
            "src": "/(.*)",
            "dest": "meuprojeto/wsgi.py"
             
        }
    ]
}
